MY_SECRET="your_secret_value"
ANOTHER_KEY="another_value"
TELEGRAM_TOKEN="your_telegram_bot_token_here"
GH_ORG="your_github_username" # Replace with your GitHub username or organization
PROJECT_NAME="telegram_bot"
DJANGO_APP="bot"
POSTGRES_DB="botdb"
POSTGRES_USER="botuser"
POSTGRES_PASSWORD="botpassword"
DJANGO_PORT=8000
NGROK_PORT=4040
